<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Cache-Control" content="no-cache">

        <title>GTU TECHFEST PARTICIPANTS</title>

        <link rel="icon" href="assets/img/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- Google Font -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--[if lt IE 9]>
                          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <link rel="stylesheet" href="assets/css/mystyle.css">

        <style>
            .tab-content {padding: 20px}
            .card{box-shadow: 0 1px 3px rgba(0,0,0,.3)}
            th {
                background-color: rgb(50, 193, 239);
                color: #FFFFFF;
                font-size: 17px;
                font-weight: normal;
                padding: 20px 30px;
                text-align: center;
            }

            tr.odd {
                background-color: rgb(242,242,242);
                color: rgb(111, 111, 111);
                padding: 30px;
                text-align: center;
            }

            tr.even {
                background-color: #cceef2;
                color: rgb(111, 111, 111);
                padding: 30px;
            }

            table {margin-top: 5%;min-width: 75%}
            col {display: table-column}
            h1 {padding-top: 80px;align-content: center}
            h2 {text-align: center;font-size: 42px !important;}
            a, a:hover {color: #00acc1}
            li a:hover, .dropdown:hover .dropbtn {background-color: #00ACC1}
            li.dropdown {display: inline-block}
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #00ACC1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f5F5F5}
            .dropdown:hover .dropdown-content {display: block}
            .dropdown-content a:hover{text-shadow:none !important}

            .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover 
            {
                color: white;
                background-color: rgb(50, 193, 239);
            }
            .nav-tabs > li {width:20%; text-align:center}
            .nav-tabs > li.active::after {
                content: '';
                position: absolute;
                height: 0;
                width: 0;
                left:48%;
                bottom: -14px;
                border: 7px solid transparent;
                border-top: 7px solid rgb(50, 193, 239);
            }

            tr,td,th {
                border: 1px solid #d9d9d9;
                margin-right: 10px;
                margin-top: 5px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            @media all and (max-width: 666px){.nav-tabs>li>a>span {display: none}.nav-tabs > li.active::after {left: 43%}}
            @media all and (max-width: 450px){.nav-tabs > li.active::after {left: 40%}}
            @media all and (max-width: 375px){.tab-content{padding:0px}.nav-tabs > li.active::after {left: 38%}}
            #topcontrol{bottom: 15px !important}
        </style>
    </head>

    <body data-spy="scroll" data-offset="80">

        <div class="navbar navbar-default navbar-fixed-top main-menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logo_footer.png"></a>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                    <nav>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html#home"><span>Home</span></a></li>
                            <li><a class="page-scroll" href="index.html#about"><span>About Us</span></a></li>
                            <li><a class="page-scroll" href="index.html#events"><span>Events</span></a></li>                        
                            <li><a class="page-scroll" href="https://drive.google.com/file/d/0B_BYtnrCxr51VlhQLUIwTmJLU2M/view" target="_blank"><span>E-Souvenir</span></a></li>
                            <li class="dropdown">
                                <a href="schedule/sch_day1.html" class="page-scroll"><span>Schedule</a></span>
                                <div class="dropdown-content">
                                    <a href="schedule/sch_day1.html">Day 1</a>
                                    <a href="schedule/sch_day2.html">Day 2</a>
                                </div>
                            </li>
                            <li><a class="page-scroll" href="team.html"><span>Team</span></a></li>
                            <li><a class="page-scroll" href="participants.html"><span>Participants</span></a></li>
                            <li><a class="page-scroll" href="index.html#contact"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--- END CONTAINER -->
        </div>
        <!-- END NAVBAR -->

        <!-- START BLOG PAGE -->
    <section id="blog" class="section-padding">
        <div class="container" style="min-height: 1000px">
            <div class="row">
                <div class="col-md-12">
                    <div class="blogpage-heading text-left">
                        <h2>Participants</h2>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 80px">
                <div class="col-md-12">
                    <div class="card">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#Shortlisted" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-users"></i>  <span>Shortlisted</span></a></li>
                            <li role="presentation"><a href="#Winners" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-trophy"></i>  <span>Winners</span></a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="Shortlisted">
                                 <center>
                                    <table cellspacing="20" cellpadding="20">
                                        <tr>
                                            <th>Department</th>
                                            <th>Shortlisted Participants</th>
                                        </tr>
                                        <tr class="odd">
                                            <td  rowspan="3">Computer</td>
                                            <td class="extraSP"><a class="pdf" href="pdf/cquiz.pdf" download="download">C-Quiz</a></td>
                                        </tr>
                                        <tr class="odd">
                                        <td><a class="pdf" href="pdf/relay.pdf"  download="download">Relay Coding</a></td>
                                        </tr>

                                        <tr class="odd">
                                        <td><a class="pdf" href="pdf/e-treasure.pdf" download="download">E-treasure Hunt</a></td>
                                        </tr>
                                       
                                    </table>
                                </center>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Winners">
                                <h2>coming soon</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--- END ROW -->
        </div>
    </section>

        <!-- START FOOTER TOP -->
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo_footer.png" alt="footer-logo"></a>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="s-facebook" href="https://www.facebook.com/GTUTechFest.ckpcet/"><i class="fa fa-facebook"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Instagram" class="s-instagram" href="https://www.instagram.com/inspire_ckpcet/"><i class="fa fa-instagram"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="s-youtube" href="https://www.youtube.com/playlist?list=PLMornw353m1B4OtnAEJDgc6i9X-hIe44i"><i class="fa fa-youtube"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="GooglePlay" class="s-googleplay" href="https://play.google.com/store/apps/details?id=com.es.smit.gtu_techfest5"><img src="assets/img/GooglePlay.png" style="margin-bottom: 1px;margin-left: 3px;width: 40%;height: 40%"></a></li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p>© 2017 ckpcetinspire.in. All Rights Reserved.</p>
                        </div>
                    </div>
                    <!--- END COL -->
                </div>
                <!--- END ROW -->
            </div>
            <!--- END CONTAINER -->
        </div>
        <!-- END FOOTER TOP -->



        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/venobox/js/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/scroll-to-top.js"></script>
        <!-- WOW - Reveal Animations When You Scroll -->
        <script src="assets/js/wow.min.js"></script>

    </body>

</html>