<!DOCTYPE HTML>

<html>

    <head>
        <title>CIVIL</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <link rel="stylesheet" href="assets/css/custom.css" />
      
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

        <link rel="stylesheet" href="assets/css/main.css" />

        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <!-- Mystyle CSS -->
        <link rel="stylesheet" href="assets/css/mystyle.css" />
        <style type="text/css" >
            @media (max-width: 1225px) and (min-width: 480px){
                #navChanges{ flex-direction: column; }
                #header nav ul li:first-child{ border-top: 0;  }
                #header nav ul li{ border-left: 0; border-top: solid 1px #ffffff; }
                #header nav.use-middle:after { height: 0 !important; }
            }
            @media (max-width: 430px) {
                .Extrahead{ display: block; } /*Extra event name */
            }
            .EquContent{ display: block; }

            a:hover{
                text-decoration: none;
                color: white;
            }
            body.civil-page
            {
                background-image: url(images/civil.png) !important;
                background-repeat: no-repeat;
                background-position: center ;
                background-size: cover;
                background-attachment:fixed;
            }


.hex_row_even {
  display: inline-block;
  margin: 0 auto -275px auto;
  overflow: hidden;
}

.hex_row_odd {
  display: inline-block;
  margin: 0 auto -275px auto;
  overflow: hidden;
}

.center {
  /*float: left;*/
/*  margin: 20px 10px*/;
  width: 220px;
}

.hexagon {
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  cursor: pointer;
  height: 440px;
  overflow: hidden;
  visibility: hidden;
  width: 220px;
  margin-left: 34px;
}

.hex1 {
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.hex2 {
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  height: 100%;
  /*@include background-size(($width + ($width * .20)) ($width + ($width * .20)));
  background-position: 50%;*/
  position: relative;
  visibility: visible;
  width: 100%;
}

.desc {
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  height: 440px;
  line-height: 1.5em;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  visibility: visible;
  width: 220px;
}
.desc.base {
  background: rgba(230, 0, 98, 0.75);
}
.desc.one {
  background: rgba(252, 171, 55, 0.75);
}
.desc.two {
  background: rgba(169, 160, 50, 0.75);
}
.desc.three {
  background: rgba(83, 70, 54, 0.75);
}
.desc h2 {
  margin: 165px 20px 0 20px;
}
.desc p {
  font-size: .5em;
  text-transform: lowercase;
}



.carousel.carousel-fit{position:relative}.carousel.carousel-fit.slide{overflow:hidden}.carousel.carousel-fit .carousel-inner>.next,.carousel.carousel-fit .carousel-inner>.prev{bottom:0}.carousel.carousel-fit .carousel-inner>.item{text-align:center}.carousel.carousel-fit .carousel-inner>.item>img{display:inline-block}.carousel.carousel-fit .carousel-inner>.item>.carousel-caption{bottom:0;left:0;right:0}.modal.modal-fullscreen .modal-dialog,.modal.modal-fullscreen .modal-content{bottom:0;left:0;position:absolute;right:0;top:0}.modal.modal-fullscreen .modal-dialog{margin:0;width:100%}.modal.modal-fullscreen .modal-content{border:none;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:inherit;-moz-box-shadow:inherit;-o-box-shadow:inherit;box-shadow:inherit}.modal.modal-fullscreen.force-fullscreen .modal-body{padding:0}.modal.modal-fullscreen.force-fullscreen .modal-header,.modal.modal-fullscreen.force-fullscreen .modal-footer{left:0;position:absolute;right:0}.modal.modal-fullscreen.force-fullscreen .modal-header{top:0}.modal.modal-fullscreen.force-fullscreen .modal-footer{bottom:0}

        </style>
     
    </head>

    <body class="civil-page">
   
<div class="container">
<div class="row text-center">
<div class="hex_row_even"> 
 
  <div class="col-xs-12 col-md-3">
    <div class="hexagon">
      <div class="hex1"  data-toggle="modal" data-target="#myModal">
        <div class="hex2" style="background: url('http://static.tumblr.com/6pl87f7/eVqmduuh2/22948aee82dd11e18cf91231380fd29b_7.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center-->
  
  <div class="col-xs-12 col-md-3 ">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.rawstory.com/wp-content/uploads/2015/05/A-man-surfing-Shutterstock-800x430.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
  <div class="col-xs-12 col-md-3">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://img.grouponcdn.com/deal/pZW1AwwkaLpzZ16v6Sv1/kM-2048x1229/v1/c700x420.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
<div class="col-xs-12 col-md-3">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.destination360.com/europe/portugal/images/s/portugal-surf.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
</div><!--/hex_row_even--> 

<div class="hex_row_odd"> 
 
  <div class="col-xs-12 col-md-3">
    <div class="hexagon">
      <div class="hex1"  data-toggle="modal" data-target="#myModal">
        <div class="hex2" style="background: url('http://static.tumblr.com/6pl87f7/eVqmduuh2/22948aee82dd11e18cf91231380fd29b_7.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center-->
  
  <div class="col-xs-12 col-md-3 ">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('http://www.rawstory.com/wp-content/uploads/2015/05/A-man-surfing-Shutterstock-800x430.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
  <div class="col-xs-12 col-md-3">
    <div class="hexagon">
      <div class="hex1">
        <div class="hex2" style="background: url('https://img.grouponcdn.com/deal/pZW1AwwkaLpzZ16v6Sv1/kM-2048x1229/v1/c700x420.jpg') center no-repeat">
          <div class="desc">
            <h2>Welcome this is an epic title</h2>
            <p>website</p>
          </div>  
        </div><!--/hex2--> 
      </div><!--/hex1-->
    </div><!--/hexagon--> 
  </div><!--/center--> 
  
</div><!--/hex_row_even--> 



<div class="modal fade modal-fullscreen force-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



</div>
</div>  
  
    
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
           <script type="text/javascript">
            $(document).ready(function() {
  var color = 'one';
  var counter = 0;
  $('.desc').hide();
  $('.hexagon').hover(
    function() {
      $(this).find('.desc').fadeIn('fast');
      counter++;
      if (counter === 0) {
        color = 'base';
      } else if (counter === 1) {
        color = 'one';
      } else if (counter === 2) {
        color = 'two';
      } else if (counter === 3) {
        color = 'three';
      } else if (counter >= 4){
        counter = 0 ;
        color = 'base';
      }
      $(this).find('.desc').addClass(color);
    }, 
    function() {
      $(this).find('.desc').fadeOut('fast', function() {
        $(this).removeClass(color);
      });
    });
});
        </script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>